<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Megan Gagliardi">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>

    <!-- CSS Section -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        #searchbar {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 50%;
            box-sizing: border-box;
        }

        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

</head>
<body>

<header>

</header>

<div id="slideshow-container">
    <!-- Images will be dynamically added here -->
    <!--<img src="3423816.jpg" alt="Background Image">-->
</div>
<div class="welcome-text">
    <h1>Welcome to Our Website</h1>
    <p>Discover the amazing things we have to offer.</p>
</div>

<!-- Searchbar -->
<div class="container">
    <input id="searchbar-input" onkeyup="searchFunction()" type="text" name="search" placeholder="Search our services">

    <ul id="list">
        <li><a href="blog.html">Blog Posts</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="blog.html">News</a></li>
        <li><a href="generator.html">Users</a> </li>
    </ul>
</div>

<!-- Footer nav bar -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <div class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="privacypolicy.html">Privacy Policy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="termsofservice.html">Terms of Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</footer>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./scripts/main.js"></script>
<script src="./scripts/script.js"></script>

</body>
</html>